.edit-screen {
  width: 100%;
  min-height: 100%;
  background-color: #000;
}
.edit-page-main {
  width: 100%;
  min-height: 100%;
  background-color: #fff;
  position: fixed;
  // overflow: hidden;
  top: 0;
  left: 0;
  border: 1px dashed #666;
  cursor: auto !important;
}

.zoom-view {
  position: fixed;
  right: 20px;
  bottom: 50px;
  // background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  z-index: 99;
  width: 30px;
  // height: 80px;
  overflow: hidden;
  text-align: center;
  i {
    display: block;
    font-size: 18px;
    margin: 20px 0;
    color: #666;
    &:hover,
    &.active {
      color: #409eff;
      cursor: pointer;
    }
  }
}

.edit-page-container {
  width: 100%;
  height: 100%;
  .drop-tip {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ccc;
  }
}

.edit-line-box {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  -webkit-user-drag: none;
  user-select: none;
  border: 2px solid #409eff;
  .line-dot {
    box-sizing: border-box;
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #409eff;
    border-radius: 5px;
    pointer-events: auto;
    &.line-dot-top {
      top: -6px;
      left: 50%;
      margin-left: -5px;
      cursor: s-resize;
      .dot-drag > span {
        cursor: s-resize !important;
      }
    }
    &.line-dot-right {
      right: -6px;
      top: 50%;
      margin-top: -5px;
      cursor: w-resize;
      .dot-drag > span {
        cursor: w-resize !important;
      }
    }
    &.line-dot-bottom {
      bottom: -6px;
      left: 50%;
      margin-left: -5px;
      cursor: s-resize;
      .dot-drag > span {
        cursor: s-resize !important;
      }
    }
    &.line-dot-left {
      left: -6px;
      top: 50%;
      margin-top: -5px;
      cursor: w-resize;
      .dot-drag > span {
        cursor: w-resize !important;
      }
    }
  }
  .dot-drag {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // background-color: #409eff;
    span {
      width: 100%;
      height: 100%;
      transform: scale(2);
      position: absolute;
    }
  }
  .edit-option {
    position: absolute;
    display: flex;
    right: 0px;
    top: -32px;
    z-index: 999;
    // background-color:red;
    .edit-btn {
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      margin: 3px 5px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 25px;
      cursor: pointer;
      pointer-events: auto;
      color: #666;
      font-size: 10px;
      text-align: center;
      line-height: 0.8;
      transform: scale(1.2);
      i {
        transform: scale(0.8);
      }
      &:hover {
        color: #fff;
        background-color: #409eff;
        border: 1px solid #409eff;
      }
    }
  }
  .directive {
    height: 30px;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    margin-left: 5px;
    white-space: nowrap;
    background-color: #eaf0ff;
    color: #409eff;
    // opacity: 0.8;
  }
  .insert-box-top,
  .insert-box-bottom {
    pointer-events: auto;
    -webkit-user-drag: unset;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fbc422;
    border: 1px dashed #666;
    opacity: 0.3;
    white-space: nowrap;
    padding: 0;
    overflow: hidden;
  }
  .insert-box-top {
    top: 0;
  }
  .insert-box-bottom {
    bottom: 0;
  }
}

.edit-style-panel {
  width: 400px;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  .label-title {
    border-left: 3px solid #409eff;
    padding-left: 3px;
    margin-top: 10px;
    display: block;
  }
  .input-item {
    width: 100%;
    height: 32px;
    margin: 10px 0;
    overflow: hidden;
    label {
      padding: 10px;
    }
  }
  .item-group {
    padding: 10px;
  }
}

.edit-action-panel {
  width: 400px;
  max-height: 400px;
  .action-tit {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .edit-action-code {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
}

.edit-css {
  width: 100%;
  min-height: 300px;
}
.change-edit-btn {
  font-size: 16px;
  position: absolute;
  top: 18px;
  right: 15px;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    color: #409eff;
  }
}
.edit-content {
  width: 100%;
}
