.toolBarBox {
  position: fixed;
  width: 400px;
  height: 180px;
  bottom: 100px;
  left: 50%;
  margin-left: -150px;
  background: rgba(255, 255, 255, 0.5) url('@/assets/img/grid.png');
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  animation: bounceInUp 1000ms both;
  // border-bottom: 3px solid #409eff;
  z-index: 99;
  .inner {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
  }
  .toolBarUl {
    position: absolute;
    border-radius: 30px;
    bottom: 5px;
    width: 300px;
    height: 30px;
    left: 50%;
    margin-left: -150px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    // flex-flow: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e94337;
    overflow: hidden;
    li {
      box-sizing: border-box;
      display: block;
      overflow: hidden;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #ffeae8;
      color: #e94337;
      cursor: pointer;
      // padding: 10px 3px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      &.active {
        background-color: #e94337;
        color: #fff;
      }
      i {
        font-size: 10px;
        margin-right: 3px;
      }
      span {
        // display: block;
        font-size: 14px;
      }
    }
  }
  .wrap {
    width: 100%;
    height: 140px;
    overflow: auto;
    padding: 10px;
    // background-color:red;
    box-sizing: border-box;
    display: none;
    &.show {
      display: block;
    }
    li {
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      background-color: #eaf0ff;
      border-radius: 5px;
      float: left;
      text-align: center;
      margin: 5px 6px;
      cursor: pointer;
      user-select: none;
      box-sizing: border-box;
      color: #409eff;
      border: 1px dashed #409eff;
      padding: 7px 0;
      i {
        font-size: 20px;
      }
      span {
        display: block;
        text-align: center;
      }
    }
  }
}

@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
