.ruler-Line {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 0.5;
  user-select: none;
  i {
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    font-style: normal;
    font-size: 8px;
    background-color: #666;
    color: #e94337;
    span {
      position: absolute;
      top: 5px;
      left: 0;
      transform: scale(0.8);
    }
    span:hover {
      background-color: #e94337;
      padding: 0 5px;
      border-radius: 20px;
      color: #fff;
      transform: scale(1.5);
      cursor: crosshair;
      transition: all 0.1s;
    }
  }
  &.rulerX {
    width: 100%;
    height: 15px;
    i {
      width: 1px;
      height: 100%;
    }
  }
  &.rulerY {
    width: 15px;
    height: 100%;
    i {
      width: 100%;
      height: 1px;
      span {
        transform: scale(0.8) rotate(90deg);
      }
      span:hover {
        transform: scale(1.5) rotate(90deg);
      }
    }
  }
}
